@import url(https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap);

@font: 'Roboto', sans-serif;

@white: #F3F3F3;
@yellow: #F8DF1F;
@red: #EE252F;
@black: #080801;

.buttons {
    background-color: @yellow;
    border-radius: 8px;
}

.main-font {
    font-family: @font;
    font-size: 18px;
}